<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                    <li>
                        <a href="index.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="products.html">Produtos</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li> 
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/286919784_585964909622043_7437087485872443636_n-removebg-preview.png" >
                <h1>Floricultura Formosa</h1>
            </div>
        </header>
        <div class="produtos">
        <nav>
                <li>
                   <img src="./img/294111752_459206985677399_9168302813885834702_n.jpg" alt="">
                   <h2> <a href="https://api.whatsapp.com/message/2UFBKZQ2K4ARO1?autoload=1&app_absent=0">Cesta de Café da Manhâ</a></h2>
                </li>
        </nav>
       </div> 
    </div>
</body>
</html>